.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.cs1{
  background-color: white;
  box-shadow: 5px 10px 10px 10px rgb(235, 232, 232);
  border-radius: 20px;
  top:10%;
  margin-top: 100px;
  position: relative;
  
}

.prediction{
  top: 40%;
  left: 40%;
  width: 200px;
  height: 100px;
  background-color: rgba(10, 10, 10, 0.644);
  color: white;
  padding: 30px;
  position: absolute;
  font-size: 24px;
  z-index: 100;
  border-radius: 10px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
