body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

body::after{
  content: "";
  width: 300px;
  height: 300px;
  background-color: aqua;
  position: absolute;
  top: 10%;
  z-index: -100;
  border-radius: 50%;
  filter: blur(8px)
}
input {
  padding: 10px;
  margin:10px 0;
  
}
.border-removed-input {
  border: none;
  border-bottom: 2px solid #eee;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

